# DATABASE_URL=postgresql://neondb_owner:npg_wsPHOo9QCW8y@ep-restless-salad-afnqcaao.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL = postgresql://neondb_owner:npg_4qUzlEaM3vPc@ep-small-moon-ad292p30.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV = development
PORT = 5000
SESSION_SECRET = your-session-secret-key-here-change-this-in-production
